<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/f15b7da99a.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="../CSS/account-style.css" />

    <title>Hotel De Luna | Account Settings</title>
  </head>
  <body>
    <header>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquam
      pariatur, odit quo consequuntur, iste beatae non ipsum autem sit ratione
      minus tenetur. Modi rem deleniti sapiente accusantium, asperiores velit?
    </header>
    <footer>
      <div class="container">
        <div class="row justify-content-center align-content-center">
          <div class="logo-footer">
            <img src="../images/hotel_logo.png" alt="" width="90px" />
            <!-- <h3 class="logo_name ps-2">Hotel Del Luna</h3> -->
          </div>
        </div>
        <div class="row pt-4">
          <div class="col-lg-3 col-sm-6">
            <div class="single-box">
              <!-- <img src="../images/hotel_logo.png" alt="" id="logo-footer" /> -->
              <h2>VISITOR INFORMATION</h2>
              <ul>
                <li><a href="#">Getting Here</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
              <h2 class="pt-4">ABOUT HOTEL MANILA</h2>
              <ul>
                <li><a href="#">Company Information</a></li>
                <li><a href="#">TRLEI</a></li>
                <li><a href="#">Media Center</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Procurement</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
              <!-- <h3>We Accect</h3>
                <div class="card-area">
                  <i class="fa fa-cc-visa"></i>
                  <i class="fa fa-credit-card"></i>
                  <i class="fa fa-cc-mastercard"></i>
                  <i class="fa fa-cc-paypal"></i>
                </div> -->
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 ps-lg-5">
            <div class="single-box">
              <h2>STAY</h2>
              <ul>
                <li><a href="#">Rooms</a></li>
                <li><a href="#">Suites</a></li>
                <li><a href="#">Villas</a></li>
                <li><a href="#">Facilities</a></li>
              </ul>
              <h2 class="pt-4">SHOP</h2>
              <ul>
                <li><a href="#">Gift Boutique</a></li>
                <li><a href="#">Pandora</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 ps-lg-5">
            <div class="single-box">
              <h2>DINE</h2>
              <ul>
                <li><a href="#">KFC</a></li>
                <li><a href="#">McDonalds</a></li>
                <li><a href="#">Greenwich</a></li>
                <li><a href="#">Jollibee</a></li>
                <li><a href="#">Gnern</a></li>
              </ul>
              <h2 class="pt-4">RELAX</h2>
              <ul>
                <li><a href="#">SPA</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="single-box">
              <h2>STAY UPDATED</h2>
              <p>
                Sign up for our newsletter about our latest deals and update.
              </p>
              <div class="input-group">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Enter your email"
                />
                <button class="btn btn-warning input-btn" type="button">
                  <i class="fa fa-arrow-right"></i>
                </button>
              </div>

              <h2 class="pt-4">Follow us on</h2>
              <p class="socials">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
              </p>
            </div>
          </div>
        </div>
        <div>
          <ul class="terms">
            <li>About</li>
            |
            <li>Privacy</li>
            |
            <li>Terms of Use</li>
            |
            <li>Careers</li>
          </ul>
        </div>
        <div class="Bottom">
          <p>Copyright @2023 Nor, Mat, Ameth, Poy, All Rigths Reserved</p>
        </div>
      </div>
    </footer>

    <script src="../JS/account.js"></script>
  </body>
</html>
